{
  "name": "generator-esri-appbuilder-js",
  "version": "1.1.1",
  "description": "Yeoman generator to help customize the ArcGIS Web AppBuilder",
  "license": "Apache",
  "main": "app/index.js",
  "repository": "Esri/generator-esri-appbuilder-js",
  "author": {
    "name": "Tom Wayson",
    "email": "twayson@esri.com",
    "url": "https://github.com/tomwayson"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "files": [
    "app",
    "widget",
    "theme"
  ],
  "keywords": [
    "yeoman-generator", "Esri", "ArcGIS", "Web", "AppBuilder"
  ],
  "dependencies": {
    "yeoman-generator": "~0.16.0",
    "chalk": "~0.4.0",
    "yosay": "^0.1.0"
  },
  "devDependencies": {
    "mocha": "*"
  },
  "peerDependencies": {
    "yo": ">=1.0.0"
  }
}
